VITE_FIREBASE_API_KEY,=AIzaSyCVYvDv8DxR8xT-bwA3Ex30JDv4S8hxuqg
VITE_FIREBASE_AUTH_DOMAIN=neura-85f84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neura-85f84
VITE_FIREBASE_STORAGE_BUCKET=neura-85f84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792991317237
VITE_FIREBASE_APP_ID=1:792991317237:web:0f5f3106a4e91cb00699bc
VITE_API_URL=http://127.0.0.1:5000