
> neura-med@0.0.0 build
> vite build -

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1977 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[35massets/index-Dft-LKJm.css  [39m[1m[2m 79.06 kB[22m[1m[22m[2m │ gzip:  12.53 kB[22m
[2mdist/[22m[36massets/index-B4daNTjD.js   [39m[1m[33m915.78 kB[39m[22m[2m │ gzip: 246.14 kB[22m
[32m✓ built in 7.40s[39m
